apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fooddelivery
type: Opaque
data:
  POSTGRES_DB: b3JkZXJfZGI= # "order_db" in base64
  POSTGRES_USER: dXNlcg==       # "user" in base64
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # "password" in base64
