apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: fooddelivery
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: dXNlcg==       # "user" in base64
  RABBITMQ_DEFAULT_PASS: cGFzc3dvcmQ= # "password" in base64